
> iopic-functions@1.0.0 build
> rimraf dist && npm run build:functions && npm run build:browser && npm run wasm:optimize


> iopic-functions@1.0.0 build:functions
> tsc -p tsconfig.functions.json --outDir dist/functions


> iopic-functions@1.0.0 build:browser
> vite build --config vite.config.ts --outDir dist/browser

[36mvite v6.4.2 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 573 modules transformed.
rendering chunks...
node.exe : [33m[plugin vite:reporter] 
At C:\Users\IO\AppData\Roaming\npm\npm.ps1:24 char:5
+     & "node$exe"  "$basedir/node_modules/npm/bin/npm-cli.js" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m[plugin vite:reporter] :Stri 
   ng) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) C:/IO/IC/src/views/Gov.vue is dynamically imported by 
C:/IO/IC/src/router.ts but also statically imported by C:/IO/IC/src/router.ts, 
dynamic import will not move module into another chunk.
[39m
computing gzip size...
[2mdist/browser/[22m[32mindex.html                        [39m[1m[2m    1.62 kB[22m[1m[22m[2m Γöé gzip:   0.77 kB[22m
[2mdist/browser/[22m[35massets/PlayList-nz8sPjD3.css      [39m[1m[2m    0.09 kB[22m[1m[22m[2m Γöé gzip:   0.10 kB[22m
[2mdist/browser/[22m[35massets/OT-CQrjA0Yt.css            [39m[1m[2m    0.27 kB[22m[1m[22m[2m Γöé gzip:   0.14 kB[22m
[2mdist/browser/[22m[35massets/IT-a2mdZcF8.css            [39m[1m[2m    0.50 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mdist/browser/[22m[35massets/Information-DWwx6NX8.css   [39m[1m[2m    0.69 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mdist/browser/[22m[35massets/Commerce-BR5C8nMm.css      [39m[1m[2m    0.73 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2mdist/browser/[22m[35massets/Code-BM4Hb_n5.css          [39m[1m[2m    0.94 kB[22m[1m[22m[2m Γöé gzip:   0.40 kB[22m
[2mdist/browser/[22m[35massets/logicalTruth-BMc92Vc6.css  [39m[1m[2m    1.20 kB[22m[1m[22m[2m Γöé gzip:   0.57 kB[22m
[2mdist/browser/[22m[35massets/People-BZ_I-DRi.css        [39m[1m[2m    1.21 kB[22m[1m[22m[2m Γöé gzip:   0.52 kB[22m
[2mdist/browser/[22m[35massets/index-CBAeEpI_.css         [39m[1m[2m   21.35 kB[22m[1m[22m[2m Γöé gzip:   5.07 kB[22m
[2mdist/browser/[22m[36massets/PlayList-d876y8S2.js       [39m[1m[2m    0.35 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/browser/[22m[36massets/IT-Ccj9A1l8.js             [39m[1m[2m    0.73 kB[22m[1m[22m[2m Γöé gzip:   0.49 kB[22m
[2mdist/browser/[22m[36massets/logicalTruth-BLNQq0GH.js   [39m[1m[2m    1.77 kB[22m[1m[22m[2m Γöé gzip:   1.04 kB[22m
[2mdist/browser/[22m[36massets/OT-Dc54pQ78.js             [39m[1m[2m    3.95 kB[22m[1m[22m[2m Γöé gzip:   1.79 kB[22m
[2mdist/browser/[22m[36massets/Information-Ccnaqc6c.js    [39m[1m[2m    3.99 kB[22m[1m[22m[2m Γöé gzip:   1.88 kB[22m
[2mdist/browser/[22m[36massets/Code-qMGtn6U_.js           [39m[1m[2m    4.12 kB[22m[1m[22m[2m Γöé gzip:   1.87 kB[22m
[2mdist/browser/[22m[36massets/Commerce-RpGFffHg.js       [39m[1m[2m    4.36 kB[22m[1m[22m[2m Γöé gzip:   1.86 kB[22m
[2mdist/browser/[22m[36massets/People-vV2qOt6G.js         [39m[1m[2m   14.91 kB[22m[1m[22m[2m Γöé gzip:   5.31 kB[22m
[2mdist/browser/[22m[36massets/index-BPwk6cL1.js          [39m[1m[33m1,276.20 kB[39m[22m[2m Γöé gzip: 366.17 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: 
https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via 
build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 28.86s[39m

> iopic-functions@1.0.0 wasm:optimize
> tsx --tsconfig tsconfig.node.json scripts/optimize-wasm.ts


node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 
'C:\IO\IC\scripts\optimize-wasm.ts' imported from C:\IO\IC\
    at finalizeResolution (node:internal/modules/esm/resolve:283:11)
    at moduleResolve (node:internal/modules/esm/resolve:952:10)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase 
(file:///C:/IO/IC/node_modules/tsx/dist/register-CqMfTiWi.mjs:2:8141)
    at resolveDirectory 
(file:///C:/IO/IC/node_modules/tsx/dist/register-CqMfTiWi.mjs:2:9227)
    at resolveTsPaths 
(file:///C:/IO/IC/node_modules/tsx/dist/register-CqMfTiWi.mjs:2:10757)
    at resolve2 
(file:///C:/IO/IC/node_modules/tsx/dist/register-CqMfTiWi.mjs:2:11938)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at Hooks.resolve (node:internal/modules/esm/hooks:306:30) {
  code: 'ERR_MODULE_NOT_FOUND',
  url: 'file:///C:/IO/IC/scripts/optimize-wasm.ts'
}

Node.js v20.20.2
